<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#333;
            padding: 20px;
            text-align:center;
        }
        section {
            padding: 20px;
        }
        .projects div {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h3{
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>RITHIKA</h1>
        <h2>Burnt out Electrical engineer who likes coding</h2>
        <img src="./4.0+File+Paths/4.0 File Paths/dog.png">
    </header>

    <h3>PROFILE</h3>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec ipsum ac mi scelerisque mattis consectetur sed ligula.
        Morbi risus purus, egestas et malesuada ut, mollis sed enim. In hac habitasse platea dictumst.
        Phasellus varius volutpat sapien eget porta. Nullam egestas tempor augue, a consectetur metus dignissim ut.
        Nullam scelerisque sapien in est varius, nec lobortis ante sagittis.
        Phasellus scelerisque, odio nec gravida sodales, massa lorem placerat felis, a bibendum libero ante ut eros. 
    </p>
    <h3>EDUCATION</h3>
    <hr>
    <ol>
        <li>Kids Club School(2011-2023)</li>   
        <li>NITK Surathkal(2023-2027)-Bachelor of Engineering</li>
    </ol> 
    <h3>ACHIEVEMENTS</h3> 
    <hr> 
    <ul>
        <li>I am a dumbass with zero achievemets</li>
        <li>LOL (cries in burnt out former gifted kid)</li>
    </ul> 
    <h3>SKILLS</h3>
    <hr>
    <ul>
        <li>Can code ig... Languages known:
            <ol>
                <li>Python</li>
                <li>Java (bits and pieces. do not ask me oop and stuffs)</li>
                <li>C++</li>
                <li>C (obviously)</li>
                <li>Currently learning web dev so you can see HTML,CSS and JS here soon</li>

            </ol>
        </li>
        <li>Good with Maths. A self proclaimed DSA genius. Did leetcode medium in 5 minutes</li>
        <li>Can grind until physically impossible</li>
    </ul>
    <h3>PROJECTS</h3>
    <hr>
    <ol>
        <li><a href="./3.4+Birthday+Invite+Project/3.4 Birthday Invite Project/index.html">Birthday invitation Project</a></li>
        <li><a href="./portfolio_website.html">Portfolio website</a></li>
        
    </ol>
    <a href="./contact.html">Contact me</a>
</body>
</html>